.features {
  padding-bottom: 49px;

  @media (--middle-vp) {
    border-bottom: 1px solid var(--border-color-light);
  }

  @media (--not-narrow-vp) {
    padding-bottom: 47px;
  }
}

.features__title {
  margin-top: 0;
  margin-bottom: 40px;

  @media (--not-narrow-vp) {
    margin-bottom: 72px;
  }
}

.features__list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;

  margin: 0;
  padding: 0;

  list-style-type: none;
  counter-reset: features;

  @media (--not-narrow-vp) {
    grid-template-columns: 1fr 1fr;
    column-gap: 90px;
    row-gap: 90px;
  }

  @media (--wide-vp) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
  }
}

.features__item {
  position: relative;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  counter-increment: features;

  @media (--not-narrow-vp) {
    flex-direction: column;
    align-items: flex-start;
    min-height: 227px;
  }

  &::before {
    --feature-icon-size: 60px;

    content: "";

    flex-shrink: 0;
    display: block;
    width: var(--feature-icon-size);
    height: var(--feature-icon-size);
    margin-right: 20px;

    background-color: var(--bg-color-accent);

    @media (--not-narrow-vp) {
      --feature-icon-size: 80px;

      margin-bottom: 31px;
    }
  }

  &::after {
    @media (--not-narrow-vp) {

      content: counter(features);

      position: absolute;
      top: 0;
      left: 120px;
      z-index: -1;

      display: block;

      font-family: var(--accent-font);
      font-size: 280px;
      line-height: 200px;
      font-weight: 400;
      color: var(--text-color-darken);
    }
  }
}
